# IO.Swagger

./: IO.Swagger.sln
UnitTest/: CalculatorTests.cs  UnitTest.csproj
src/IO.Swagger/: IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: CalculatorApi.cs
src/IO.Swagger/Models/: Error.cs  ModelApiResponse.cs  UnauthorizedError.cs
src/IO.Swagger/Properties/: Resources.Designer.cs
src/IO.Swagger/Security/: BearerAuthenticationHandler.cs
src/IO.Swagger/wwwroot/: swagger-original.json
